<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 806 598.9" style="enable-background:new 0 0 806 598.9;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#B3B3B3;}
	.st2{fill:#B0ADB1;}
	.st3{opacity:6.000000e-02;}
	.st4{fill:#FFFFFF;}
	.st5{fill:#9B989C;}
	.st6{display:none;fill:#121212;}
	.st7{display:none;fill:#080808;}
	.st8{display:none;}
	.st9{display:inline;fill:#080808;}
	.st10{display:inline;fill:#1F1F1F;}
	.st11{opacity:0.1;fill:#E6E6E6;enable-background:new    ;}
	.st12{opacity:8.000000e-02;fill:url(#SVGID_1_);enable-background:new    ;}
	.st13{opacity:0.22;enable-background:new    ;}
	.st14{opacity:8.000000e-02;fill:url(#SVGID_2_);enable-background:new    ;}
	.st15{fill:#383838;}
	.st16{opacity:0.25;enable-background:new    ;}
	.st17{fill:#0B0B0F;}
	.st18{display:inline;}
	.st19{fill:#080808;}
	.st20{opacity:0.12;}
	.st21{fill:url(#SVGID_3_);}
	.st22{fill:#FF6666;}
	.st23{fill:#7CB2E8;}
	.st24{fill:#FF69F8;}
	.st25{fill:#40E2A0;}
	.st26{fill:#B7B6B9;}
	.st27{fill:#CCCCCC;}
	.st28{fill:#8C8C8C;}
</style>
<pattern  y="598.9" width="40" height="103" patternUnits="userSpaceOnUse" id="SVGID_4_" viewBox="0 -231.8 40 103" style="overflow:visible;">
	<g>
		<rect y="-231.8" class="st0" width="40" height="103"/>
		<g>
			<polygon class="st0" points="0,-231.8 40,-231.8 40,-128.8 0,-128.8 			"/>
			<g>
				<polygon class="st0" points="0,-231.8 40,-231.8 40,-128.8 0,-128.8 				"/>
				<polygon points="34.5,0 37.5,0 37.5,-154.5 34.5,-154.5 				"/>
				<polygon points="26.5,0 29.5,0 29.5,-154.5 26.5,-154.5 				"/>
				<polygon points="18.5,0 21.5,0 21.5,-154.5 18.5,-154.5 				"/>
				<polygon points="10.5,0 13.5,0 13.5,-154.5 10.5,-154.5 				"/>
				<polygon points="2.5,0 5.5,0 5.5,-154.5 2.5,-154.5 				"/>
				<polygon points="34.5,-103 37.5,-103 37.5,-257.5 34.5,-257.5 				"/>
				<polygon points="26.5,-103 29.5,-103 29.5,-257.5 26.5,-257.5 				"/>
				<polygon points="18.5,-103 21.5,-103 21.5,-257.5 18.5,-257.5 				"/>
				<polygon points="10.5,-103 13.5,-103 13.5,-257.5 10.5,-257.5 				"/>
				<polygon points="2.5,-103 5.5,-103 5.5,-257.5 2.5,-257.5 				"/>
				<polygon points="34.5,-206 37.5,-206 37.5,-360.5 34.5,-360.5 				"/>
				<polygon points="26.5,-206 29.5,-206 29.5,-360.5 26.5,-360.5 				"/>
				<polygon points="18.5,-206 21.5,-206 21.5,-360.5 18.5,-360.5 				"/>
				<polygon points="10.5,-206 13.5,-206 13.5,-360.5 10.5,-360.5 				"/>
				<polygon points="2.5,-206 5.5,-206 5.5,-360.5 2.5,-360.5 				"/>
			</g>
		</g>
	</g>
</pattern>
<pattern  y="598.9" width="40" height="103" patternUnits="userSpaceOnUse" id="SVGID_5_" viewBox="0 -231.8 40 103" style="overflow:visible;">
	<g>
		<rect y="-231.8" class="st0" width="40" height="103"/>
		<g>
			<polygon class="st0" points="0,-231.8 40,-231.8 40,-128.8 0,-128.8 			"/>
			<g>
				<polygon class="st0" points="0,-231.8 40,-231.8 40,-128.8 0,-128.8 				"/>
				<polygon points="34.5,0 37.5,0 37.5,-154.5 34.5,-154.5 				"/>
				<polygon points="26.5,0 29.5,0 29.5,-154.5 26.5,-154.5 				"/>
				<polygon points="18.5,0 21.5,0 21.5,-154.5 18.5,-154.5 				"/>
				<polygon points="10.5,0 13.5,0 13.5,-154.5 10.5,-154.5 				"/>
				<polygon points="2.5,0 5.5,0 5.5,-154.5 2.5,-154.5 				"/>
				<polygon points="34.5,-103 37.5,-103 37.5,-257.5 34.5,-257.5 				"/>
				<polygon points="26.5,-103 29.5,-103 29.5,-257.5 26.5,-257.5 				"/>
				<polygon points="18.5,-103 21.5,-103 21.5,-257.5 18.5,-257.5 				"/>
				<polygon points="10.5,-103 13.5,-103 13.5,-257.5 10.5,-257.5 				"/>
				<polygon points="2.5,-103 5.5,-103 5.5,-257.5 2.5,-257.5 				"/>
				<polygon points="34.5,-206 37.5,-206 37.5,-360.5 34.5,-360.5 				"/>
				<polygon points="26.5,-206 29.5,-206 29.5,-360.5 26.5,-360.5 				"/>
				<polygon points="18.5,-206 21.5,-206 21.5,-360.5 18.5,-360.5 				"/>
				<polygon points="10.5,-206 13.5,-206 13.5,-360.5 10.5,-360.5 				"/>
				<polygon points="2.5,-206 5.5,-206 5.5,-360.5 2.5,-360.5 				"/>
			</g>
		</g>
	</g>
</pattern>
<pattern  y="598.9" width="71" height="71" patternUnits="userSpaceOnUse" id="SVGID_6_" viewBox="0 -71 71 71" style="overflow:visible;">
	<g>
		<rect y="-71" class="st0" width="71" height="71"/>
		<g>
			<polygon class="st0" points="0,-71 71,-71 71,0 0,0 			"/>
			<g>
				<polygon class="st0" points="0,-71 71,-71 71,0 0,0 				"/>
				<path class="st1" d="M41.8-35.5c0,3.5-2.8,6.3-6.3,6.3s-6.3-2.8-6.3-6.3s2.8-6.3,6.3-6.3S41.8-39,41.8-35.5z"/>
			</g>
		</g>
	</g>
</pattern>
<g>
	<g>
		<g>
			<path class="st2" d="M801.3,418.6c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7
				s-9.5-13.1-10.1-16.3c-0.6-3.3-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5s-2.4,2.9-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7
				h-33.4c0,0-0.6-0.1-0.9,0.3c-0.4,0.4-0.6,2-0.6,2H403H269.9c0,0-0.3-1.7-0.6-2c-0.4-0.4-0.9-0.3-0.9-0.3H235
				c0,0-8.2,0.2-11.7-1.7c-3.5-1.8-5.9-4.8-5.9-4.8s-8.8-5-53.7-5c-44.8,0-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6
				c-0.6,3.3-10.1,16.3-10.1,16.3s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6
				C0.3,441.8,0,508.8,0,508.8s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9s56.6-129.2,56.6-129.2s2.2-3,5.7-5.3
				s6.3-2.6,6.3-2.6l183.7,0.1l183.7-0.1c0,0,2.8,0.3,6.3,2.6s5.7,5.3,5.7,5.3s31.9,95.4,56.6,129.2s57.8,41.9,57.8,41.9
				s25,7.5,56.7-14s36.2-74.9,36.2-74.9S805.7,441.8,801.3,418.6z"/>
			<g class="st3">
				<path class="st4" d="M36.6,276c9.4-27.7,13.1-53,17-64.9c12-35.7,33-65.7,33-65.7s9.5-13.1,10.1-16.3c0.6-3.3,4.7-8.6,4.7-8.6
					s17.4-5.7,62.3-5.7c44.8,0,53.7,5,53.7,5s2.4,2.9,5.9,4.8c3.5,1.8,11.7,1.7,11.7,1.7h33.4c0,0,0.6-0.1,0.9,0.3
					c0.4,0.4,0.6,2,0.6,2H403h133.1c0,0,0.3-1.7,0.6-2c0.4-0.4,0.9-0.3,0.9-0.3H571c0,0,8.2,0.2,11.7-1.7c3.5-1.8,5.9-4.8,5.9-4.8
					s8.8-5,53.7-5s62.3,5.7,62.3,5.7s4.1,5.3,4.7,8.6c0.6,3.3,10.1,16.3,10.1,16.3s21,30,33,65.7c4,11.9,7.7,37.2,17,64.9
					c14.3,42.1,29.1,129.1,32,144.6c3.9,20.9,4.6,77.3,4.7,88.3c0-0.1,0-0.1,0-0.1s-0.3-66.9-4.7-90.1
					c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7s-9.5-13.1-10.1-16.3
					c-0.6-3.3-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5s-2.4,2.9-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7h-33.4
					c0,0-0.6-0.1-0.9,0.3c-0.4,0.4-0.6,2-0.6,2H403H269.9c0,0-0.3-1.7-0.6-2c-0.4-0.4-0.9-0.3-0.9-0.3H235c0,0-8.2,0.2-11.7-1.7
					c-3.5-1.8-5.9-4.8-5.9-4.8s-8.8-5-53.7-5c-44.8,0-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6c-0.6,3.3-10.1,16.3-10.1,16.3
					s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6C0.3,441.8,0,508.8,0,508.8v0.1
					c0.1-10.9,0.7-67.4,4.7-88.3C7.6,405.2,22.3,318.1,36.6,276z"/>
			</g>
			<path class="st5" d="M351.2,360c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
				c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C351.1,361.3,351.2,360.6,351.2,360z"/>
			<circle class="st2" cx="274.7" cy="356" r="73"/>
			<circle cx="274.7" cy="356" r="51.5"/>
			<path class="st5" d="M607.8,360c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
				c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C607.8,361.3,607.8,360.6,607.8,360z"/>
			<circle class="st2" cx="531.3" cy="356" r="73"/>
			<circle cx="531.3" cy="356" r="51.5"/>
			<path class="st6" d="M534.8,128c-0.4-3.2-3.3-5.6-6.5-5.6l0,0H403l0,0H277.7l0,0c-3.2,0-6.1,2.3-6.5,5.6
				c-0.1,0.7-0.1,1.4-0.1,2.1v127.4c0,8.9,7.2,16.1,16.1,16.1H403l0,0h115.8c8.9,0,16.1-7.2,16.1-16.1V130.1
				C535,129.4,534.9,128.7,534.8,128z"/>
			<circle class="st7" cx="652.3" cy="244.8" r="94.3"/>
			<g class="st8">
				<circle class="st9" cx="153.7" cy="244.8" r="94.3"/>
				<path class="st10" d="M230.4,254.1l9.5-8.9c0.5-0.5,0.5-1.2,0-1.7l-9.5-8.9c-0.7-0.7-1.9-0.2-1.9,0.8v8.9v8.9
					C228.4,254.2,229.6,254.7,230.4,254.1z"/>
				<path class="st10" d="M145,169.8h8.9h8.9c1,0,1.5-1.2,0.8-1.9l-8.9-9.5c-0.5-0.5-1.2-0.5-1.7,0l-8.9,9.5
					C143.5,168.6,144,169.8,145,169.8z"/>
				<path class="st10" d="M77.5,234.6l-9.5,8.9c-0.5,0.5-0.5,1.2,0,1.7l9.5,8.9c0.7,0.7,1.9,0.2,1.9-0.8v-8.9v-8.9
					C79.4,234.4,78.2,233.9,77.5,234.6z"/>
				<path class="st10" d="M162.8,318.8h-8.9H145c-1,0-1.5,1.2-0.8,1.9l8.9,9.5c0.5,0.5,1.2,0.5,1.7,0l8.9-9.5
					C164.3,320,163.8,318.8,162.8,318.8z"/>
			</g>
			<path class="st5" d="M735.1,210.1H688V163c0-6.4-5.2-11.5-11.5-11.5h-46.4c-6.4,0-11.5,5.2-11.5,11.5v47.1h-47.1
				c-6.4,0-11.5,5.2-11.5,11.5V268c0,6.4,5.2,11.5,11.5,11.5h47.1v47.1c0,6.4,5.2,11.5,11.5,11.5h46.4c6.4,0,11.5-5.2,11.5-11.5
				v-47.1h47.1c6.4,0,11.5-5.2,11.5-11.5v-46.4C746.6,215.3,741.4,210.1,735.1,210.1z"/>
			<path class="st5" d="M235.7,210.1h-47.1V163c0-6.4-5.2-11.5-11.5-11.5h-46.4c-6.4,0-11.5,5.2-11.5,11.5v47.1H72.1
				c-6.4,0-11.5,5.2-11.5,11.5V268c0,6.4,5.2,11.5,11.5,11.5h47.1v47.1c0,6.4,5.2,11.5,11.5,11.5h46.4c6.4,0,11.5-5.2,11.5-11.5
				v-47.1h47.1c6.4,0,11.5-5.2,11.5-11.5v-46.4C247.2,215.3,242,210.1,235.7,210.1z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<path class="st11" d="M105.2,544.5c-40.5-2.8-75.8-20.3-87.3-30.5C6.4,503.7,0.4,482.4,0.4,482.4C0,497.4,0,508.7,0,508.7
			s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9c4.5-6.2,9.3-14.5,14.1-23.8C164.7,531.9,145.6,547.2,105.2,544.5z"/>
		
			<pattern  id="SVGID_1_" xlink:href="#SVGID_4_" patternTransform="matrix(0.3298 9.457588e-02 -9.457588e-02 0.3298 -16120.9043 2450.9438)">
		</pattern>
		<path class="st12" d="M105.2,544.5c-40.5-2.8-75.8-20.3-87.3-30.5C6.4,503.7,0.4,482.4,0.4,482.4C0,497.4,0,508.7,0,508.7
			s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9c4.5-6.2,9.3-14.5,14.1-23.8C164.7,531.9,145.6,547.2,105.2,544.5z"/>
		<path class="st13" d="M90,592.5c-12.5,1.8-31.3-2-45.1-7.7c-13.6-5.7-24-16.4-24-16.4c4.2,5.8,9.3,11.1,15.3,15.2
			c31.7,21.5,56.7,14,56.7,14s11.7-2.9,26.3-12.3C119.2,585.3,104.6,590.5,90,592.5z"/>
	</g>
	<g>
		<path class="st11" d="M700.8,544.5c40.5-2.8,75.8-20.3,87.3-30.5s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3
			s-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9c-4.5-6.2-9.3-14.5-14.1-23.8C641.3,531.9,660.4,547.2,700.8,544.5z"/>
		
			<pattern  id="SVGID_2_" xlink:href="#SVGID_5_" patternTransform="matrix(-0.3298 9.457588e-02 9.457588e-02 0.3298 -30599.4512 2491.1702)">
		</pattern>
		<path class="st14" d="M700.8,544.5c40.5-2.8,75.8-20.3,87.3-30.5s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3
			s-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9c-4.5-6.2-9.3-14.5-14.1-23.8C641.3,531.9,660.4,547.2,700.8,544.5z"/>
		<path class="st13" d="M716,592.5c12.5,1.8,31.3-2,45.1-7.7c13.6-5.7,24-16.4,24-16.4c-4.2,5.8-9.3,11.1-15.3,15.2
			c-31.7,21.5-56.7,14-56.7,14s-11.7-2.9-26.3-12.3C686.8,585.3,701.4,590.5,716,592.5z"/>
	</g>
	<g>
		<g>
			<path class="st15" d="M141.2,247.2c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9s-15-13.6-15.7-14s-28.5-2.2-31.4,1.3
				s-2.6,15.6-2.6,15.6s-0.3,12.1,2.6,15.6c2.9,3.5,30.7,1.7,31.4,1.3S139.8,249.2,141.2,247.2z"/>
			<path class="st16" d="M141.2,247.2c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9c-0.9-1.3-6.9-6.6-11.2-10.3c-2.1,3.9-3.4,8.4-3.4,13.2
				c0,4.8,1.2,9.3,3.4,13.2C134.3,253.8,140.3,248.5,141.2,247.2z"/>
		</g>
		<g>
			<path class="st15" d="M151,231.6c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2s13.6-15,14-15.7s2.2-28.5-1.3-31.4s-15.6-2.6-15.6-2.6
				s-12.1-0.3-15.6,2.6s-1.7,30.7-1.3,31.4C137.5,216.6,149,230.2,151,231.6z"/>
			<path class="st16" d="M151,231.6c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2c1.3-0.9,6.6-6.9,10.3-11.2c-3.9-2.1-8.4-3.4-13.2-3.4
				s-9.3,1.2-13.2,3.4C144.5,224.7,149.7,230.7,151,231.6z"/>
		</g>
		<g>
			<path class="st15" d="M213.7,228.8c-2.9-3.5-30.7-1.7-31.4-1.3c-0.7,0.4-14.3,12-15.7,14s-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
				s15,13.6,15.7,14c0.7,0.4,28.5,2.2,31.4-1.3s2.6-15.6,2.6-15.6S216.6,232.3,213.7,228.8z"/>
			<path class="st16" d="M177.9,231.2c-4.3,3.7-10.3,9-11.2,10.3c-1.4,2-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9
				c0.9,1.3,6.9,6.6,11.2,10.3c2.1-3.9,3.4-8.4,3.4-13.2C181.3,239.6,180,235.1,177.9,231.2z"/>
		</g>
		<g>
			<path class="st15" d="M156.8,257.1c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2c-2,1.4-13.6,15-14,15.7s-2.2,28.5,1.3,31.4
				c3.5,2.9,15.6,2.6,15.6,2.6s12.1,0.3,15.6-2.6c3.5-2.9,1.7-30.7,1.3-31.4C170.4,272,158.8,258.5,156.8,257.1z"/>
			<path class="st16" d="M156.8,257.1c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2c-1.3,0.9-6.6,6.9-10.3,11.2
				c3.9,2.1,8.4,3.4,13.2,3.4s9.3-1.2,13.2-3.4C163.4,264,158.1,258,156.8,257.1z"/>
		</g>
	</g>
</g>
<path class="st17" d="M436.6,421h-67.9c-2.8,0-4.6,0.6-4.6-2.2l0,0c0-2.8,2.3-5,5-5H437c2.8,0,5,2.3,5,5l0,0
	C442.1,421.5,439.4,421,436.6,421z"/>
<path d="M408.3,418.8h-36.5c-0.5,0-0.9-0.4-0.9-0.9l0,0c0-1.1,0.9-2,2-2h34.2c1.1,0,2,0.9,2,2l0,0
	C409.2,418.4,408.8,418.8,408.3,418.8z"/>
<path d="M430.5,419.6h-4.2c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-1.6,1.3-2.8,2.8-2.8h1.9c1.6,0,2.8,1.3,2.8,2.8l0,0
	C432.2,418.9,431.5,419.6,430.5,419.6z"/>
<g class="st8">
	<g class="st18">
		<path class="st19" d="M530.4,124.3c0-1-0.8-1.9-1.9-1.9H403l0,0H277.4c-1,0-1.9,0.8-1.9,1.9v6v123.2c0,8.6,7,15.6,15.6,15.6H403
			l0,0h111.9c8.6,0,15.6-7,15.6-15.6V130.4L530.4,124.3z"/>
		<g class="st20">
			
				<pattern  id="SVGID_3_" xlink:href="#SVGID_6_" patternTransform="matrix(0.1017 0 0 0.1017 -20881.9746 -5089.9092)"  class="st20">
			</pattern>
			<path class="st21" d="M275.5,253.5c0,8.6,7,15.6,15.6,15.6H403l0,0h111.9c8.6,0,15.6-7,15.6-15.6V147h-255V253.5z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<path class="st15" d="M709.9,271c-14.5,0-26.3-11.8-26.3-26.3c0-14.5,11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					C736.2,259.2,724.4,271,709.9,271z"/>
				<path class="st16" d="M709.9,219.5c13.9,0,25.3,11.3,25.3,25.3c0,14-11.3,25.2-25.3,25.2s-25.3-11.3-25.3-25.3
					C684.6,230.7,696,219.5,709.9,219.5 M709.9,217.5c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
					C737.2,229.7,724.9,217.5,709.9,217.5L709.9,217.5z"/>
			</g>
			<path class="st22" d="M709.9,225.9c-10.4,0-18.9,8.5-18.9,18.9s8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9
				C728.8,234.4,720.4,225.9,709.9,225.9z M709.9,260.8c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16
				C726,253.7,718.8,260.8,709.9,260.8z"/>
		</g>
		<g>
			<g>
				<path class="st15" d="M652.3,328.6c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					S666.8,328.6,652.3,328.6z"/>
				<path class="st16" d="M652.3,277.1c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S627,316.4,627,302.4
					S638.4,277.1,652.3,277.1 M652.3,275.1c-15,0-27.3,12.2-27.3,27.3c0,15,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
					C679.6,287.4,667.4,275.1,652.3,275.1L652.3,275.1z"/>
			</g>
			<polygon class="st23" points="666.7,290 664.7,288 652.3,300.4 640,288 638,290 650.3,302.4 638,314.7 640,316.7 652.3,304.4 
				664.7,316.7 666.7,314.7 654.3,302.4 			"/>
		</g>
		<g>
			<g>
				<path class="st15" d="M594.8,271c-14.5,0-26.3-11.8-26.3-26.3c0-14.5,11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					C621.1,259.2,609.2,271,594.8,271z"/>
				<path class="st16" d="M594.7,219.5c13.9,0,25.3,11.3,25.3,25.3c0,14-11.3,25.2-25.3,25.2s-25.3-11.3-25.3-25.3
					C569.4,230.7,580.8,219.5,594.7,219.5 M594.7,217.5c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3
					C622,229.7,609.8,217.5,594.7,217.5L594.7,217.5z"/>
			</g>
			<path class="st24" d="M606.3,230.4h-23h-2.8v2.8v23v2.8h2.8h23h2.8v-2.8v-23v-2.8H606.3L606.3,230.4z M606.3,256.3h-23v-23h23
				V256.3z"/>
		</g>
		<g>
			<g>
				<path class="st15" d="M652.3,213.5c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3
					S666.8,213.5,652.3,213.5z"/>
				<path class="st16" d="M652.3,162c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3S627,201.3,627,187.3S638.4,162,652.3,162
					 M652.3,160c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3C679.6,172.2,667.4,160,652.3,160
					L652.3,160z"/>
			</g>
			<path class="st25" d="M668.3,195.2l-16-27.6l-16,27.6l-1.6,2.8h3.3h14.3h14.3h3.3L668.3,195.2z M652.3,195.2h-12.7l12.7-21.9
				l12.7,21.9H652.3z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<path class="st15" d="M405.4,252.1v-5.3v-6.7v-12.4c0-1,0.2-1.5,0.6-1.9c0.2-0.4,0.8-0.6,1.4-0.4c1.2,0.4,1.8,1.3,1.8,3.2v13.1
			c1.6,0.8,3.1,1,4.3,1s2.5-0.4,3.3-1c2-1.3,3.1-3.6,3.1-7c0-3.6-0.8-6.5-2.5-8.2c-1.6-1.9-4.3-3.6-8.4-4.9
			c-2.7-0.8-5.1-1.5-7.4-2.1c-2.2-0.6-4.1-1-5.9-1.3v23.2l0,0v5.1l0,0v3.2l0,0v4.8l0,0v2.9l9.6,2.9v-6.8l0,0V252.1z"/>
		<path class="st15" d="M394.9,250.2l-3.5,1.1l-1.8,0.8l-3.3,0.6l-3.1-0.4c-0.6-0.4-0.8-0.8-0.4-1.1c0.2-0.2,0.4-0.2,0.6-0.4
			c0.2-0.2,0.6-0.2,0.8-0.4l2.2-0.8l8.4-2.9v-5.1l-3.5,1l-11.2,3.8l-2,0.8c-3.1,1.1-4.5,2.3-4.5,3.4c0.2,1.5,2,2.9,5.5,3.6
			c1.4,0.4,2.9,0.6,4.3,0.8c1.4,0.2,2.9,0.2,4.5,0.2c2,0,4.3-0.2,6.7-0.6v-4.4L394.9,250.2L394.9,250.2z"/>
		<path class="st15" d="M427.2,245.8c-1.8-0.6-3.5-1-5.1-1.1c-1.6-0.2-3.5-0.4-5.1-0.2c-1.8,0-3.9,0.4-5.7,0.6
			c-1.6,0.4-3.5,0.8-5.3,1.5v5.3l8-2.7l3.3-1l2.2-0.6h2.9c0.6,0.2,1.2,0.4,1.4,0.8c0,0.4-0.4,0.8-1.6,1.1l-2.9,1l-13.3,4.6v5.1
			l7.1-2.5l13.1-4.4l1.4-0.8c3.1-1,4.5-2.3,4.5-3.6C432.1,247.9,430.5,246.8,427.2,245.8z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<g>
					<path class="st5" d="M697.2,109.9c0-0.8-0.4-1.5-1.1-1.9c-4.5-2.9-23.4-13.6-51.5-13.6c-26.9,0-41.1,5.9-45.1,8
						c-0.8,0.4-1.2,1.2-1.2,2c0,0,9.8-2.9,47.5-2.9C683.5,101.5,697.2,109.9,697.2,109.9z"/>
				</g>
				<g>
					<path class="st5" d="M697.1,116.8L697.1,116.8v-6.9c0,0-13.7-8.4-51.4-8.4c-37.8,0-47.5,2.9-47.5,2.9v11l0,0
						c7.7-1.3,21.2-2.6,44.1-2.6C670.8,112.9,688.2,115.2,697.1,116.8z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st5" d="M108.8,109.9c0-0.8,0.4-1.5,1.1-1.9c4.5-2.9,23.4-13.6,51.5-13.6c26.9,0,41.1,5.9,45.1,8
						c0.8,0.4,1.2,1.2,1.2,2c0,0-9.8-2.9-47.5-2.9S108.8,109.9,108.8,109.9z"/>
				</g>
				<g>
					<path class="st5" d="M108.9,116.8L108.9,116.8v-6.9c0,0,13.7-8.4,51.4-8.4c37.8,0,47.5,2.9,47.5,2.9v11l0,0
						c-7.7-1.3-21.2-2.6-44.1-2.6C135.2,112.9,117.8,115.2,108.9,116.8z"/>
				</g>
			</g>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path class="st5" d="M697.2,90.8c0,0-32.7-3.2-50.6-3.2S598.2,90,598.2,90s3.1-44.7,4.8-52c1.6-7.3,7.7-21.3,16.9-27.9
							S631.8,0,642.6,0s25.4,6.4,34.6,21.4C686.5,36.4,697.2,90.8,697.2,90.8z"/>
					</g>
					<g>
						<path class="st5" d="M598.7,83.2c0,0,26.1-4.4,49-4.4c22.8,0,47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
							S598.2,90,598.2,90S598.4,87.3,598.7,83.2z"/>
					</g>
				</g>
				<g>
					<g>
						<g>
							<path class="st26" d="M648.7,65.7c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6H647c0.3-0.5,1-1.2,2.1-1.9
								c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
								c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C650.5,63.9,649.9,64.8,648.7,65.7z"/>
						</g>
						<path class="st26" d="M631.1,67.2h3c1.5,0,2.3,0.6,2.4,1.9c0.1,1.2,0.2,2.5,0.3,3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5
							c0-0.2,0-0.4,0.1-0.8v-0.7c0-1.7-0.6-2.9-1.8-3.5c1.4-0.5,2.2-1.6,2.2-3.4c0-1.3-0.4-2.3-1.3-3c-0.8-0.7-1.9-1-3.2-1h-7.3
							v14.3h3V67.2z M631.1,61h3.7c1.4,0,2.1,0.6,2.1,1.9c0,1.3-0.8,1.9-2.3,1.9h-3.5V61z"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<g>
						<path class="st5" d="M108.8,90.8c0,0,32.7-3.2,50.6-3.2s48.3,2.4,48.3,2.4s-3.1-44.7-4.8-52c-1.6-7.3-7.7-21.3-16.9-27.9
							C176.9,3.4,174.2,0,163.4,0c-10.8,0-25.4,6.4-34.6,21.4S108.8,90.8,108.8,90.8z"/>
					</g>
					<g>
						<path class="st5" d="M207.3,83.2c0,0-26.1-4.4-49-4.4c-22.8,0-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
							s48.3,2.4,48.3,2.4S207.6,87.3,207.3,83.2z"/>
					</g>
				</g>
				<g>
					<g>
						<g>
							<path class="st26" d="M173.3,65.7c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6h-6.2c0.3-0.5,1-1.2,2.1-1.9
								c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
								c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C175.1,63.9,174.5,64.8,173.3,65.7z"/>
						</g>
						<polygon class="st26" points="164.8,70.2 157.8,70.2 157.8,58.5 154.7,58.5 154.7,72.8 164.8,72.8 						"/>
					</g>
				</g>
			</g>
		</g>
	</g>
</g>
<g class="st8">
	<g class="st18">
		<path class="st27" d="M547.6,134.6c0,2.1-1.5,3.8-4.1,3.8s-4.1-1.7-4.1-3.8c0-2,1.5-3.8,4.1-3.8S547.6,132.5,547.6,134.6z
			 M540.9,134.6c0,1.4,0.8,2.7,2.6,2.7s2.6-1.4,2.6-2.7c0-1.4-0.8-2.7-2.6-2.7S540.9,133.2,540.9,134.6z"/>
		<path class="st27" d="M548.9,131h3.8c2.4,0,2.9,1.3,2.9,2.2s-0.5,2.2-2.9,2.2h-2.3v2.8h-1.5V131z M550.4,134.4h2.2
			c0.7,0,1.5-0.3,1.5-1.2s-0.7-1.2-1.5-1.2h-2.2V134.4z"/>
		<path class="st27" d="M556.1,131h6.9v1.1h-2.7v6.1h-1.5V132h-2.7V131z"/>
		<path class="st27" d="M564.1,131h1.5v7.2h-1.5V131z"/>
		<path class="st27" d="M575.1,134.6c0,2.1-1.5,3.8-4.1,3.8s-4.1-1.7-4.1-3.8c0-2,1.5-3.8,4.1-3.8S575.1,132.5,575.1,134.6z
			 M568.4,134.6c0,1.4,0.8,2.7,2.6,2.7s2.6-1.4,2.6-2.7c0-1.4-0.8-2.7-2.6-2.7S568.4,133.2,568.4,134.6z"/>
		<path class="st27" d="M576.5,131h1.6l3.9,5.3l0,0V131h1.4v7.2h-1.6l-3.9-5.3l0,0v5.3h-1.4V131z"/>
		<path class="st27" d="M586.2,135.8c0,1.1,1,1.5,2.2,1.5c1.3,0,1.8-0.6,1.8-1.1c0-0.6-0.4-0.8-0.7-0.9c-0.6-0.2-1.4-0.3-2.6-0.6
			c-1.5-0.3-1.9-1.1-1.9-1.8c0-1.5,1.6-2.1,3.1-2.1c1.8,0,3.3,0.8,3.3,2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3c-0.7,0-1.6,0.2-1.6,0.9
			c0,0.5,0.4,0.8,1,0.9c0.1,0,2,0.4,2.5,0.6c1.1,0.3,1.7,1.1,1.7,1.8c0,1.6-1.7,2.3-3.4,2.3c-2,0-3.5-0.8-3.6-2.6h1.5V135.8z"/>
	</g>
	<g class="st18">
		<path class="st27" d="M222.2,135.8c0,1.1,1,1.5,2.2,1.5c1.3,0,1.8-0.6,1.8-1.1c0-0.6-0.4-0.8-0.7-0.9c-0.6-0.2-1.4-0.3-2.6-0.6
			c-1.5-0.3-1.9-1.1-1.9-1.8c0-1.5,1.6-2.1,3.1-2.1c1.8,0,3.3,0.8,3.3,2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3c-0.7,0-1.6,0.2-1.6,0.9
			c0,0.5,0.4,0.8,1,0.9c0.1,0,2,0.4,2.5,0.6c1.1,0.3,1.7,1.1,1.7,1.8c0,1.6-1.7,2.3-3.4,2.3c-2,0-3.5-0.8-3.6-2.6h1.5V135.8z"/>
		<path class="st27" d="M228.9,131h1.5v2.9h3.9V131h1.5v7.2h-1.5V135h-3.9v3.2h-1.5V131z"/>
		<path class="st27" d="M239.9,131h1.6l3.3,7.2h-1.6l-0.8-1.9H239l-0.8,1.9h-1.5L239.9,131z M239.4,135.3h2.6l-1.3-3.1l0,0
			L239.4,135.3z"/>
		<path class="st27" d="M245.6,131h4.1c1.9,0,2.8,0.7,2.8,1.9c0,1.4-1.1,1.7-1.4,1.8l0,0c0.5,0.1,1.3,0.4,1.3,1.5
			c0,0.8,0.1,1.6,0.5,1.9h-1.6c-0.2-0.3-0.2-0.7-0.2-1.1c0-1.3-0.3-1.9-1.7-1.9h-2.2v3h-1.5L245.6,131L245.6,131L245.6,131z
			 M247.1,134.2h2.5c1,0,1.5-0.4,1.5-1.1c0-0.9-0.7-1.1-1.5-1.1h-2.4v2.2L247.1,134.2L247.1,134.2z"/>
		<path class="st27" d="M254.1,131h6.2v1.1h-4.7v1.9h4.3v1h-4.3v2.1h4.7v1.1h-6.2V131L254.1,131z"/>
	</g>
</g>
<image style="overflow:visible;" width="1920" height="1080" xlink:href="5B69A521.jpg"  transform="matrix(0.3004 0 0 0.3004 1238.4 -49.425)">
</image>
<path class="st15" d="M376.9,158.7c-6.3,0-13,1.2-16.8,3.1c-3,1.5-4.6,3.6-4.6,5.7c0,2.1,1.5,4.2,4.6,5.7c4.1,2,10.2,3.1,16.8,3.1
	c6.6,0,12.9-1.1,16.8-3.1c2.9-1.5,4.5-3.7,4.5-5.7c0-2.1-1.5-4.2-4.5-5.7C389.5,159.7,383.9,158.7,376.9,158.7 M385.9,172.1
	c-2.3,1.2-5.5,1.9-9,1.9c-3.5,0-6.8-0.7-9-1.9c-2.2-1.2-3.3-2.8-3.3-4.6c0-1.8,1.1-3.4,3.3-4.6c2.2-1.2,5.6-1.9,9-1.9
	c3.5,0,6.8,0.7,9,1.9c2.2,1.2,3.3,2.8,3.3,4.6C389.2,169.4,388.2,170.9,385.9,172.1"/>
<path class="st15" d="M343.7,166.5c-0.9-0.2-2.4-0.5-3.5-0.7c-2.3-0.3-7.5-0.7-10-0.8c-2.6-0.2-7.1-0.4-8.9-0.7
	c-0.5-0.1-1.7-0.4-1.7-1.1c0-0.5,0.5-0.9,1.5-1.3c1.6-0.5,4.8-0.9,8.2-0.9c4,0,7.3,0.5,9.5,1c0.7,0.2,1.6,0.4,2.3,0.7
	c0.8,0.3,1.8,1.1,2.2,2h3.6v-5.4h-4v0.6c0,0.2-0.4,0.5-1.1,0.2c-1.8-0.5-6.9-1.6-13.1-1.6c-3.5,0-7.5,0.4-10.9,1.2
	c-3.1,0.8-5.7,2-5.7,4.1c0,1.9,2.2,3,2.1,2.9c0.9,0.5,2.4,1.3,6.2,1.7c1.7,0.2,5.4,0.5,9.1,0.7c3.6,0.2,7.2,0.4,8.7,0.6
	c1.2,0.2,3.1,0.4,3.1,1.6c0,1.2-2,1.6-2.4,1.6c-0.4,0.1-2.8,0.7-7.2,0.7c-3.3,0-7.2-0.5-8.6-0.8c-1.6-0.3-3.4-0.8-5-1.8
	c-0.4-0.3-1-1-1-1.7h-4v6.2h4.5v-0.8c0-0.1,0.2-0.5,1-0.3c0.9,0.2,3.7,0.8,6.5,1.2c2.3,0.3,3.8,0.5,6.8,0.5c4.7,0,7.3-0.4,9.1-0.7
	c1.7-0.3,3.7-0.7,5.4-1.5c0.9-0.4,2.9-1.4,2.9-3.3c0-1.8-1.7-2.9-2.3-3.2C345.7,167.1,344.7,166.8,343.7,166.5"/>
<path class="st15" d="M430.3,161.7h3.7c1.7,0,2,0.4,2,1.2l0.2,6.5l-19.6-9.7h-14v2h3.1c2.3,0,2.4,0.7,2.4,1.3v9.2
	c0,0.5,0.1,1.3-1.4,1.3h-3.8v2h16.4v-2h-4c-1.6,0-1.7-0.4-1.7-1.3v-7.9l22.6,11.1h5.7l-0.3-12.5c0-0.9,0.1-1.2,1.8-1.2h3.6v-2h-16.7
	V161.7z"/>
<path class="st15" d="M477.6,173.4l-0.8-0.4l-0.1-0.4v-3.1l0.1-0.3c0.3-0.2,10.4-6.5,10.8-6.8c1-0.6,1.5-0.7,2.8-0.7h3.6v-2H478v2
	h2.4c0.7,0,0.9,0.4,0.6,0.6l-6.8,4.4l-0.2,0l-6.7-4.4c-0.5-0.3-0.1-0.6,0.4-0.6h2.4v-2h-19.6v2h3.5c1.5,0,2.5,0.5,3.1,0.9
	c0.5,0.3,10.5,6.5,10.7,6.7l0.2,0.3v3.1L468,173l-0.8,0.4l-1,0h-3.5v2h19.5v-2h-3.7L477.6,173.4z"/>
<g>
	<path class="st15" d="M353,266.9h-4.5h-0.4h-2.2v13.4h2.6v-11.9c0.7,0,2,0,3.5,0c2,0,2,2.1,2,2.1v1.3c-0.1,2.2-1.4,1.9-1.4,1.9
		h-2.4v1.5c0.3,0,1,0,2.7,0c3.8,0,3.8-3.2,3.8-3.2c0-0.2,0-0.8,0-2.1C356.7,266.9,353,266.9,353,266.9z"/>
	<rect x="358.9" y="266.9" class="st15" width="2.6" height="13.5"/>
	<path class="st15" d="M370.3,269.9h-4.8v1.4c0,0,1,0,3.6,0c2.6,0,2.5,1.7,2.5,1.7v6c0,0-0.9,0-2.5,0c-1.6,0-2.3-0.6-2.3-2.3
		c0-1.6,1.5-1.7,1.5-1.7h1.5v-1.2h-2.4c-3.3,0-3.4,2.7-3.4,2.7v0.6c-0.2,3.1,3.8,3.2,3.8,3.2h6.5c0,0,0-4.4,0-7.6
		C374.2,269.6,370.3,269.9,370.3,269.9z"/>
	<path class="st15" d="M415.6,269.9h-4.8v1.4c0,0,1.1,0,3.6,0c2.6,0,2.5,1.7,2.5,1.7v6c0,0-0.9,0-2.5,0c-1.6,0-2.3-0.6-2.3-2.3
		c0-1.6,1.5-1.7,1.5-1.7h1.5v-1.2h-2.4c-3.3,0-3.4,2.7-3.4,2.7v0.6c-0.2,3.1,3.8,3.2,3.8,3.2h6.5c0,0,0-4.4,0-7.6
		C419.6,269.6,415.6,269.9,415.6,269.9z"/>
	<polygon class="st15" points="382.1,276.9 378.7,269.8 375.6,269.8 380.5,280 377.7,285.3 380,285.3 388.2,269.8 385.7,269.8 	"/>
	<path class="st15" d="M396.3,272.5c0,0,0,0-2.1,0c-2.1,0-2.2-1.8-2.2-1.8V270c0-1.7,2.1-1.7,2.1-1.7h4V267c0,0-0.7,0-4.6,0
		c-3.9,0-4.1,2.9-4.1,2.9v1.3c-0.1,3.3,3.5,3.3,3.5,3.3s0.3,0,1.9,0c1.6,0,1.7,1.4,1.7,1.4v1.2c0,2.3-2.1,2.1-2.1,2.1h-4.4v1.3
		c0,0,2.1,0,5.5,0c3.4,0,3.6-2.9,3.6-2.9v-2.2C399.1,272.5,396.3,272.5,396.3,272.5z"/>
	<path class="st15" d="M404.8,268.2H402c0,0,0,7.3,0,9.8s1.8,2.3,1.8,2.3h3v-1.3h-0.4c-1.9,0-1.8-1.6-1.8-1.6v-6.1h0.3h2.7v-1.5
		h-2.7V268.2z"/>
	<path class="st15" d="M425.1,268.3h-2.8c0,0,0,7.3,0,9.8c0,2.5,1.8,2.3,1.8,2.3h3v-1.3h-0.4c-1.9,0-1.8-1.6-1.8-1.6v-6.1h0.3h2.7
		v-1.5h-2.7V268.3z"/>
	<rect x="430.2" y="266.7" class="st15" width="2.6" height="2.1"/>
	<rect x="430.2" y="269.8" class="st15" width="2.6" height="10.4"/>
	<path class="st15" d="M441.9,269.9h-1.3c-2.8,0-5.1,1.8-5.1,4.1v2.5c0,2.3,2.3,4.1,5.1,4.1h1.3c2.8,0,5.1-1.8,5.1-4.1V274
		C447,271.7,444.7,269.9,441.9,269.9z M444,276.9c0,1.2-1.2,2.2-2.8,2.2c-1.5,0-2.8-1-2.8-2.2v-3.5c0-1.2,1.2-2.2,2.8-2.2
		c1.5,0,2.8,1,2.8,2.2V276.9z"/>
	<path class="st15" d="M456.1,269.9H450v10.4h2.6v-8.8c0,0,0,0,2.6,0c2.6,0,2.3,1.9,2.3,1.9v7.1h2.7c0,0,0-3.8,0-7.2
		C460.2,269.7,456.1,269.9,456.1,269.9z"/>
</g>
<g>
	<g>
		<g>
			<path class="st28" d="M166.2,170.1l-10.3-10.3c-1.1-1.1-2.8-1.1-3.9,0l-10.3,10.3c-1.7,1.7-0.5,4.7,2,4.7h20.6
				C166.7,174.8,167.9,171.9,166.2,170.1z"/>
		</g>
		<g>
			<path class="st28" d="M79.7,231.4l-10.3,10.3c-1.1,1.1-1.1,2.8,0,3.9L79.7,256c1.7,1.7,4.7,0.5,4.7-2v-20.6
				C84.4,230.9,81.5,229.7,79.7,231.4z"/>
		</g>
		<g>
			<path class="st28" d="M141,317.9l10.3,10.3c1.1,1.1,2.8,1.1,3.9,0l10.3-10.3c1.7-1.7,0.5-4.7-2-4.7H143
				C140.5,313.2,139.3,316.1,141,317.9z"/>
		</g>
		<g>
			<path class="st28" d="M227.5,256.6l10.3-10.3c1.1-1.1,1.1-2.8,0-3.9L227.5,232c-1.7-1.7-4.7-0.5-4.7,2v20.6
				C222.8,257.1,225.7,258.3,227.5,256.6z"/>
		</g>
	</g>
</g>
</svg>
